<!DOCTYPE html>
<html>
<head>
    <title>Simple jQuery SPA</title>
</head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="./css/H-rj.css">
<style>
    .app-nav-btn-active {                                   
       background-repeat: no-repeat;
        background-color: aqua;
        color:darkblue;
        font-weight: bolder;
    }
</style>
<body class="background">
    <nav>

        <div class="div">
            
            <a href="#home" class="w3-bar-item w3-button"><span style="color:lightgreen">Home</span></a>
        
            <a href="#about" class="w3-bar-item w3-button"><span style="color:lightgreen">About Us</span></a>
        </div>
    </nav>
    <div id="content"></div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./js/router.js"></script>
    
    <script>
        $('nav a').on('click', function(event) {
            $('nav a').removeClass('app-nav-btn-active');
            $(this).addClass('app-nav-btn-active');
        });
    </script>
</body>
</html>
